import os
import gzip


testgz = "data/testdb.fa.gz"
testfa = "data/testseq.fa"

algorithms= {
	"randomseq": (f'./randomseq 100 500', None),
	"kmerfreq *.gz": (f'./kmerfreq {testgz}', None),
	"kmerfreq json": (f'./kmerfreq -j {testgz}', None),
	"kmerfreq stdin": (f'gunzip -c {testgz} | ./kmerfreq -', None),
	"longestorf *.gz": (f'./longestorf {testgz}', None),
	"longsetorf stdin": (f'gunzip -c {testgz} | ./longestorf -', None),
	"longestorf reverse": (f'./longestorf -r {testgz}', None),
	"dust *.gz": (f'./dust {testgz}', None),
	"dust stdin": (f'gunzip -c {testgz} | ./dust -', None),
	"dust lowercase": (f'./dust -s {testgz}', None)
	}

executed = 0
for test in algorithms:
	print(test)
	os.system(algorithms[test][0])
	executed += 1

print(f'{executed}/10 executed')
